{
  "name": "static_website",
  "version": "1.0.0",
  "description": "web application for a scientific caracter (leonardo de vinci)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelabdiMalak/Static_Website.git"
  },
  "author": "Belabdi Malak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BelabdiMalak/Static_Website/issues"
  },
  "homepage": "https://github.com/BelabdiMalak/Static_Website#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "validator": "^13.7.0"
  }
}
